# RxjavaRetrofitDemo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queen/rxjavaretrofitdemo/activity/: MainActivity.java  MainView.java
app/src/main/java/com/queen/rxjavaretrofitdemo/entity/: MainModelBean.java  User.java
app/src/main/java/com/queen/rxjavaretrofitdemo/http/: HttpMethods.java  MovieService.java
app/src/main/java/com/queen/rxjavaretrofitdemo/model/: MainPresenterModule.java
app/src/main/java/com/queen/rxjavaretrofitdemo/model/component/: MainComponent.java
app/src/main/java/com/queen/rxjavaretrofitdemo/progress/: ProgressDialogHandler.java
